parameters:
	ignoreErrors:
		-
			message: '#^Call to static method invalidParams\(\) on an unknown class Mcp\\Example\\HttpDiscoveryUserProfile\\McpServerException\.$#'
			identifier: class.notFound
			count: 2
			path: examples/http-discovery-userprofile/McpElements.php

		-
			message: '#^PHPDoc tag @throws with type Mcp\\Example\\HttpDiscoveryUserProfile\\McpServerException is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 2
			path: examples/http-discovery-userprofile/McpElements.php

		-
			message: '#^Method Mcp\\Schema\\Result\\ReadResourceResult\:\:jsonSerialize\(\) should return array\{contents\: array\<Mcp\\Schema\\Content\\BlobResourceContents\|Mcp\\Schema\\Content\\TextResourceContents\>\} but returns array\{contents\: array\<Mcp\\Schema\\Content\\ResourceContents\>\}\.$#'
			identifier: return.type
			count: 1
			path: src/Schema/Result/ReadResourceResult.php

		-
			message: '#^Method Mcp\\Tests\\Unit\\Capability\\Discovery\\DocBlockTestFixture\:\:methodWithMultipleTags\(\) has RuntimeException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: tests/Unit/Capability/Discovery/DocBlockTestFixture.php
